; Example ini file. Put in the directory bin/config
[Basil]
    Enabled=true

    ; port for WebSocket to listen on
    WebSocketPort = 34343

    ; Filesystem location to store generated textures
    AssetDirectory = "./BasilAssets"

    ; Filesystem location to write all the GLTF formatted data
    GltfTargetDir = "./gltf"

    ; Whether to generate debug messages for some operations
    LogConversionStats = true
    LogDetailedSharedFaceStats = false
