; Example ini file. Put in the directory bin/config
[Basil]
    Enabled=true

    ; port for WebSocket to listen on
    WebSocketPort=34343

    ; Filesystem location to store generated textures
    AssetDirectory=./BasilAssets
