; Example ini file. Put in the directory bin/config
[Basil]
    Enabled=true

    ; port for WebSocket to listen on
    WebSocketPort = 34343

    ; Filesystem location to store generated textures
    AssetDirectory = "./BasilAssets"

    ; Filesystem location to write all the GLTF formatted data
    GltfTargetDir = "./gltf"

    ; Whether to merge meshes with similar materials
    MergeStaticMeshes = true
    MergeNonStaticMeshes = true

    ; Whether to write out the image files when creating the Gltf file
    ExportTextures = true

    ; Whether to create a terrain mesh for the region
    AddTerrainMesh = true
    ; Whether to reduce the resolution of the terrain by 2
    HalfRezTerrain = false
    ; Whether to generate a terrain splat texture
    CreateTerrainSplat = true

    ; Whether to generate debug messages for some operations
    LogConversionStats = true
    LogDetailedSharedFaceStats = false
